url = https://www.goibibo.com/

browser = chrome

<----- Travel Details ------>

from = Delhi

to = mumbai

departDate = 18/11/2020		//dd/mm/yyyy

returnDate = 21/10/2020		//dd/mm/yyyy


<----- Passenger Details ------>


pTitle = Mr

pFName = Hemanth

pMName = Kumar

pLName = Sunkari

PEmail = hemanth@orkut.com

pMobile = 7896542310