# com.goibibo_Automation

./: .project  pom.xml  testng.xml
src/main/java/com/goibibo/base/: Browser.java  TestBase.java
src/main/java/com/goibibo/pages/: FlightReviewPage.java  LandingPage.java  RoundTripFlights.java  SingleTripFlight.java
src/main/java/com/goibibo/util/: TestUtil.java  WebEventListener.java
src/main/resources/: log4j2.properties
src/test/java/com/goibibo/testcases/: SingleTripTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Single Trip/: Single Trip - Payment Test.html  Single Trip - Payment Test.xml  Single Trip with payment.html  Single Trip with payment.xml  testng-failed.xml
test-output/SingleTrip/: SingleTripPaymentTest.html  SingleTripPaymentTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.goibibo.testcases.RoundTripTest.xml  TEST-com.goibibo.testcases.SingleTripTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Single Trip/: Single Trip - Payment Test.properties  Single Trip with payment.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SingleTrip/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
